spring.application.name=ThymeleafDemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springuser
spring.datasource.password=admin
server.port=8080
server.servlet.context-path=/identity

